{
    "name": "oxid-academy/feefreepayments",
    "description": "Sample payment extension",
    "type": "oxideshop-module",
    "keywords": ["oxid", "modules", "eShop"],
    "homepage": "https://www.oxid-esales.com/academy/schulungen",
    "license": [
        "GPL-3.0-only",
        "proprietary"
    ],
    "extra": {
        "oxideshop": {
            "target-directory": "oxac/feefreepayments"
        }
    },
    "conflict": {
        "oxid-esales/oxideshop-ce": "<6.14"
    },
    "autoload": {
        "psr-4": {
            "OxidAcademy\\FeeFreePayments\\": "src/",
            "OxidAcademy\\FeeFreePayments\\Tests\\": "tests/"
        }
    }
}
